<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>making of a card</title>
    <style>
        .parent {
            height: 410px;
            width: 210px;
            background: linear-gradient(to bottom, rgb(252, 252, 253) 70%, rgb(226, 224, 224));
            border-radius: 20px;
            border: 3px solid grey;
        }

        .img_div {
            position: relative;

            height: 170px;
            width: 205px;
            border-radius: 27px;
            margin: 2px
        }

        .h {
            position: relative;
            top: 9px;
            padding: 6px;
            ;


        }

        button {
            position: relative;
            background-color: white;
            border-radius: 9px;
            margin: 0px;

        }
        .outerdiv
        {
           
            display: flex;
            gap:30px;
            
        }
    </style>
</head>

<body>
    <div class="outerdiv">
    <div class="parent">
        <div>
            <img src="image2.png" alt="" class="img_div">

        </div>

        <div class="h">
            <button>Nature</button>&nbsp;&nbsp;
            <button>Lake</button>
            <h2>Lago Di Braies</h2>
            <div class="lorm"> Lorem ipsum dolor sit
                adipisicing elit. Laboriosam eum odio
                corporis atque minima
                exercitationem itaque quas illo!
            </div>
            <button
                style="margin-top:5px; margin-left:45px; color:blue; background-color:rgb(207, 228, 235); border-color:rgb(207, 228, 235)">
                Read More
             </button>
        </div>
    </div>
    <div class="mydiv">
        <img src="exercise.png">
    </div>
</div>
</body>

</html>