<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows and Outline</title>
    <style>
        div.box {
            border: 2px solid brown;
            /*box-shadow: h-offset(horizontally) v-offset(vertically) blur spread color inset*/
            box-shadow: 1px 8px 12px 0px green;
           /*outline: width style color*/
           outline: 2px solid  yellow;
           outline-offset: 3px;
           border-radius: 30px; /*outline follows border property in curves*/
        }
        .p{
            margin-top: 50px;
             /* Text Shadow*/
            text-shadow:2px 4px 4px rgb(215, 172, 140);
        }
    </style>
   
</head>

<body>
    <div class="box">
        I am a Box
    </div>
    <p class="p">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo exercitationem asperiores molestiae quam
        excepturi amet cum eaque quo repudiandae architecto.
    </p>

</body>

</html>